{
  "version": 2,
  "builds": [
    {
      "src": "api/past-life.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/past-life",
      "dest": "/api/past-life.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
